pcg\_stein package
==================

Submodules
----------

pcg\_stein.distribution module
------------------------------

.. automodule:: pcg_stein.distribution
   :members:
   :show-inheritance:
   :undoc-members:

pcg\_stein.kernel module
------------------------

.. automodule:: pcg_stein.kernel
   :members:
   :show-inheritance:
   :undoc-members:

pcg\_stein.pcg module
---------------------

.. automodule:: pcg_stein.pcg
   :members:
   :show-inheritance:
   :undoc-members:

pcg\_stein.precon module
------------------------

.. automodule:: pcg_stein.precon
   :members:
   :show-inheritance:
   :undoc-members:

pcg\_stein.util module
----------------------

.. automodule:: pcg_stein.util
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pcg_stein
   :members:
   :show-inheritance:
   :undoc-members:
